*{
	box-sizing: border-box;
}

html {
	overflow-y: scroll;
}

body {
	font-size: 20px;
	font-family: 'Nunito', sans-serif;
	background-image: url(imagens/fundo.jpg);
	
}

p {

}

h2, h3 {
	color: #fff;
	font-size: 120%;
	text-shadow: black;
	font-style: italic;
}

a {
	color: #000000;
}

form{
	opacity: 0,1;
}

.container {
	
	width: 1000px;
	margin-right: auto;
    margin-left: auto;
}

#margem-header {
	display: inline-block;
	width: 100%;
	background-color: #000;
}

.contato {

	background-color: #000;
	padding: 5px;
	display: flex;
	justify-content: flex-end;
}

.contato p{
	text-align: right;
	color: #fff;
}

#contat p {
	margin-left: 10px;
}

#contat p::before {
	content: url(icones/contat.png);
	margin-right: 5px;
}

.logo {
	
	background-repeat: no-repeat;
	background-size: ;
	display: flex;
	position: relative;
	height: 150px;
	padding-top: 25px;

	
	
}

.logo h1 {
	
	float: right;
	color: #fff;
	font-weight: bold;
	font-size: 150%;
	text-transform: uppercase;
	margin-top: 50px;
	padding-left: 175px;
}


.color {
	background-image: url(imagens/capafibra.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	/*display: flex;
	/*height: 500px;*/
	/*background-position: center;*/
}

.margem {
	
	background: rgba(255, 255, 255, 0.3);
	
}

.form {
	border-top: 1px solid;
	border-bottom: 1px solid;	
	width: 50%;	
	margin-left: 50%;
	background-color: #ffffff88;

}

.form {
	display: flex;
 	flex-wrap: wrap;
}

#text-form{
	text-align: center;
	padding-top: 15px;
	color: #000;
	font-style: initial;
	font-size: 20px;
	font-weight: bold;

}

.form input, select {
	outline: none;
	background-color: rgb(255, 255, 255);	
	border-radius: 5%;
	margin-left: 40px;
	height: 10%;

}

.button

.form h1 {

	font-weight: bold;
	font-size: 10%;
	text-align: center;
	margin-left: 20px;
	margin-bottom: 3%;
}

.campo {
	
 	padding: 20px;
 	margin-top: 5%;
 	margin-left: 3%;

}

.form input:focus {
	border: 1px solid #000;
}

.form select:focus {
	border: 1px solid #000;
}

.opcao {
	
 	
	 margin-top: 5%;
 	 width: 37%;
	height: 10%;
		
}

.opcao2 {
	
	margin-top: 5%;

		width: 37%;
		height: 10%;
	   
}
.inscrever{

	display: flex;
	width: 100%;
	text-align: center;
	font-size: 10rem

	padding: 10px;
	margin-top: 10px;
	margin-right: 50px;

}

.form button {

 	padding: 5px;
 	margin-top: 10px;
	 margin-bottom: 20px;
 	margin-left: 35%;
	border-radius: 20%;
	font-weight: bold;
	font-size: 80%;
	color: #fff;
	cursor: pointer;
	background-color: #000;
	width: 30%;
}

.form button::before {
	content: url(icones/sms.png);
}

.form button:hover {
	background-color: #ccc;
}

.grid {
	
	display: grid;
	grid-template-columns: 330px 330px;
 	grid-template-rows: 100px 200px 300px;
 	grid-gap: 15px;
 	margin-top: 30px;
 	margin-bottom: 20px;
 	
}

.grid p {
	padding: 10px;
	color: rgb(0, 0, 0);
	text-align: center;
	
}

.item-1 {

	grid-column-start: 1;
 	grid-column-end: 2;
 	grid-row-start: 1;
 	grid-row-end: 4;
 	background-color: #fff;
 	border-radius: 15px;
}

.item-1 h3 {

	color: #000;
	text-align: center;
	font-weight: bold;
	
}

.item-2 {
	
	grid-column-start: 2;
	grid-column-end: 2;	
	grid-row-start: 1;
	grid-row-end: 3;
	background-color: #fff;
	border-radius: 15px;
}

.item-2 h3 {

	color: #000;
	text-align: center;
	font-weight: bold;
}

.item-2 h3::before {
  content: url('icones/city.png');
  margin-right: 5px; 
}

.item-3 {
	
	grid-column-start: 2;
	grid-column-end: 3;	
	grid-row-start: 3;
	grid-row-end: 3;
	background-color: #fff;
	border-radius: 15px;
	
}

.item-3 h3 {

	color: #000;
	text-align: center;
	font-weight: bold;
	margin-top: 5px
}

.item-3 h3::before {
  content: url('icones/girl.png');
  margin-right: 5px; 
  margin: 10px;
  width: 100%;
  padding: 20px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px; 
}

.item-4 {
	
	grid-column-start: 3;
	grid-column-end: 5;	
	grid-row-start: 1;
	grid-row-end: 3;
	background-color: #fff;
	border-radius: 15px;
}

.item-4 h3 {

	color: #000;
	text-align: center;
	font-weight: bold;
	margin-top: 5px
}

.item-4 h3::before {
  content: url('icones/letal.png');
  margin-right: 5px; 
}

.item-5 {
	
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 3;
	background-color: #fff;
	border-radius: 15px;
	
}

.item-5 h3 {

	color: #000;
	text-align: center;
	font-weight: bold;
	margin-top: 5px
}

.item-5 h3::before {
  content: url('icones/power.png');
  margin-right: 5px; 
}

.grid-img img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	transform: translateY(-25%);
	margin-left: 35%;
}




.grid-img {
	display: flex;
 	margin-top: 30px;
 	margin-bottom: 50px;

}

.grid-img p {
	margin: 15px;
}

.img-1 *{
	flex-grow: 1;
}

.img-1 {
	
	margin: 10px;
	width: 100%;
	padding: 20px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px; 
	background-color: #fff;
	border-radius: 10px;
	
}



.grid-img h2 {
	text-align: center;
	color: #000;
	margin-bottom: 5px;
}

.grid-img button {
	
	padding: 15px;
	padding-right: 20px;
	padding-left: 20px;
	margin: 10px;
	margin-left: 30%;
	border-radius: 10px;
	font-weight: bold;
	font-size: 80%;
	color: #fff;
	cursor: pointer;
	background-color: black;
}

.grid-img button:hover {
	background-color: #ccc;
}

.taxas {
	display: flex;
 	margin-top: 20px;
 	margin-bottom: 50px;

}

.taxas * {
	flex-grow: 1;
}

.tx-1 {
	margin: 10px;

}

.tx-1 button {
	width: 100%;
	padding: 20px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px; 
	font-size: 80%;
	font-weight: bold;
	color: #fff;
	background-color: black;
}

.tx-1 button:hover {
	background-color: #ccc;
}

.titulo {
	background-color: #000;
	text-align: center;
	padding: 20px;
	color: white;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}

.valor-1, .valor-2, .valor-3  {
	padding: 20px;
	color: white;
}

.valor-1 sup, .valor-2 sup, .valor-3 sup {

    vertical-align: super;
    font-size: smaller;
}

.valor-1 p, .valor-2 p, .valor-3 p {
	
	margin: 0px;
	text-align: center;
	font-style: italic;
	font-size: 150%;
	font-weight: bold;
}

.valor-1 {
	background-image: url(imagens/fundinho.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.valor-2 {
	background-image: url(imagens/fundinho.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.valor-3 {
	background-image: url(imagens/fundinho.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.texto {
	border: 1px solid rgba(0, 0, 0, 0.3); 
	background-color: #fff;

}

.texto p{
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
	text-align: center;
	margin: 10px;

}

/*.embaixo {
	display: flex;
	flex-flow: row;
	margin: 10px;
	background-color: yellow;
}

.emb-1 {
	flex: 1;
	border: 1px solid white;
	margin: 20px;
}

.linha {
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	margin-left: 10px;
}

.linha p {
	border: 1px solid white;
	margin-right: 10px;
}

.emb-3 {
	flex-direction: row;
	border: 1px solid white;
	margin: 20px;
}

.emb-2 img {
	width: 100px;
	height: 100px;
}

.emb-3 img {
	width: 340px;
	height: 200px;
}*/

.embaixo {

	display: grid;
	grid-template-columns: 330px 330px;
	grid-gap: 10px;
 	margin-top: 30px;
 	margin-bottom: 20px;
}

.emb-1 h3, .emb-2 h3, .emb-3 h3 {
	margin-bottom: 10px;
}

.emb-1 {

	grid-column-start: 1;
	 grid-column-end: 2;
	 width: 709px;
	 height: 500px;
	 margin-bottom: 10px;
}

.emb-1 p {
	margin: 10px;
	background-color: #fff;
	border-radius: 5px;
	padding: 10px;
}

.emb-2 {
	
	grid-column-start: 2;
	grid-column-end: 3;		
  align-items: center;
  
	
}

.emb-2 p {
	border: 1px solid ;
	

	margin-left: 2px;
	margin-top: 5px;
	background-color: #fff;
	border-radius: 5px;
	padding: 10px;
}

.emb-2 img {
	height: 80px;
	width: 80px;
	margin-top: 5px;
	margin-left: 5px;
	border-radius: 50%;
}



.emb-3 {

	grid-column-start: 3;
	grid-column-end: 4;	
	
}

.emb-3 p {
	margin: 1px;
	background-color: #fff;
	border-radius: 5px;
	padding: 10px;
	margin-top: 20px;
}

.emb-3 img {

	width: 320px;
	height: 150px;
	
	border-radius: 5px;
	/*margin-top: 10px;
	margin-bottom: 10px;*/
}

.linha {
	display: flex;
	
	padding-left: 10px;
	width: 300px;

	
}



.margem, .p p {
	color: #fff;
}

.info p {
	border: 1px ;
	
	margin: 20px;
	color: #000;
}

.p p{
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: bolder;
}

.formu {
 	display: flex;
 	justify-content: center;
}

.formu input {
	margin-right: 10px;
	padding: 10px;
}

.formu button {
	border-radius: 10px;
	padding-right: 20px;
	padding-left: 20px;
	font-weight: bold;
}
footer{
	font-size: 15px;
  
  bottom: 0;
  background-color: #305a75;
  justify-content: space-around;
}


.rodape p{
	align-items: center;
	margin-bottom: 10px;
	font-weight: bolder;
	padding-right: 10px;
}

.rodape a {
	float:none;
	align-items: center;
	justify-content: center;
}

.rodape{
	display: flex;
	justify-content: center;
	align-items: center;
}

.rodape a[href$="https://br.linkedin.com/"]:before {
  content: url('icones/in.png');
}

.rodape a[href$="https://www.youtube.com/"]:before {
  content: url('icones/yt.png');
}

.rodape a[href$="https://www.facebook.com/"]:before {
  content: url('icones/fb.png');
}

.rodape a[href$="https://twitter.com/"]:before {
  content: url('icones/tt.png');
}

.rodape {
	padding-top: 40px;
}
